<!DOCTYPE html>
<html>
  <head>
    <title>LinkedIn signup</title>
    <style>
      p {
        font-family: Arial;
        color: rgb(100, 100, 100);
        margin-top: 0;
        margin-bottom: 0;
      }
      .Email {
        font-size: 16px;
        margin-bottom: 10px;
      }
      .text {
        font-size: 16px;
        width: 400px;
        border-width: 2px;
        border-style: solid;
        border-color: rgb(100, 100, 100);
        padding-top: 7px;
        padding-bottom: 7px;
        border-radius: 5px;
        margin-bottom: 20px;
      }
      .agree {
        font-size: 16px;
        margin-bottom: 20px;
      }
      .agree-button {
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
        font-size: 20px;
        width: 400px;
        padding-top: 16px;
        padding-bottom: 16px;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <p class="Email">Email</p>
    <input class="text" type="text" />
    <p class="agree">
      By clicking Agree & join, you agree to the Privacy Policy.
    </p>
    <button class="agree-button">Agree & Join</button>
  </body>
</html>
