<!DOCTYPE html>
<html>
  <head>
    <title>Twitter text box</title>
    <style>
      .Friends {
        width: 50px;
        height: 50px;
        border-radius: 50px;
        object-fit: cover;
        border-radius: 25px;
        vertical-align: middle;
        margin-right: 5px;
      }
      .text {
        font-size: 18px;
        width: 300px;
        border: none;
        vertical-align: middle;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        border-radius: 30px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <img class="Friends" src="Friends.jpg" alt="" />
    <input class="text" type="text" placeholder="What's happening?" />
    <button class="tweet-button">Tweet</button>
  </body>
</html>
