<!DOCTYPE html>
<html>
  <head>
    <title>Uber request-a-ride form</title>
    <style>
      p {
        font-family: Arial;
      }
      .ride {
        font-size: 40px;
        margin-bottom: 25px;
      }
      input {
        display: block;
        background-color: rgb(240, 240, 240);
        border: none;
        margin-bottom: 10px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        width: 400px;
      }
      .destination-text {
        margin-bottom: 35px;
      }
      .Request-button {
        background-color: black;
        color: white;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
        margin-right: 20px;
      }
      .Schedule-button {
        background-color: rgb(240, 240, 240);
        color: black;
        border: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 25px;
        padding-right: 25px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <p class="ride">Request a ride now</p>
    <input
      class="pickup-text"
      type="text"
      placeholder="Enter pickup location"
    />
    <input
      class="destination-text"
      type="text"
      placeholder="Enter destination"
    />
    <button class="Request-button">Request now</button>
    <button class="Schedule-button">Schedule for later</button>
  </body>
</html>
