<!DOCTYPE html>
<html>
  <head>
    <title>9e</title>
    <style>
      .box {
        border-radius: 6px;
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 12px;
        padding-right: 12px;
        width: 450px;
      }
      .Friends {
        width: 50px;
        height: 50px;
        border-radius: 25px;
        object-fit: cover;
        vertical-align: middle;
        margin-right: 5px;
      }
      .text {
        font-size: 18px;
        width: 300px;
        border: none;
        vertical-align: middle;
      }
      .tweet-button {
        background-color: rgb(29, 155, 240);
        color: white;
        border: none;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 30px;
        font-size: 16px;
        font-weight: bold;
        vertical-align: middle;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <img class="Friends" src="Friends.jpg" alt="" />
      <input class="text" type="text" placeholder="What's happening?" />
      <button class="tweet-button">Tweet</button>
    </div>
  </body>
</html>
