<!DOCTYPE html>
<html>
  <head>
    <title>9f</title>
    <style>
      p {
        font-family: Arial;
        margin-top: 0;
        margin-bottom: 0;
      }
      .profile {
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin-right: 15px;
      }
      .profile-picture {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
      }
      .username {
        font-size: 18px;
        font-weight: bold;
        margin-left: 8px;
        margin-bottom: 4px;
      }
      .mutual {
        color: rgb(100, 100, 100);
        margin-left: 8px;
        margin-bottom: 12px;
      }
      .add-button {
        background-color: rgb(24, 119, 242);
        color: white;
        border: none;
        border-radius: 4px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        margin-left: 8px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="profile">
      <img class="profile-picture" src="Emerald.jpg" alt="" />
      <p class="username">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="Emerald.jpg" alt="" />
      <p class="username">Mimi</p>
      <p class="mutual">3 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="Emerald.jpg" alt="" />
      <p class="username">Rex</p>
      <p class="mutual">4 mutual friends</p>
      <button class="add-button">Add Friend</button>
    </div>
  </body>
</html>
